<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="JS Project"/>
        <meta name="keywords" content="javascript, angular, node, css, html, bem, aa"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="app/styles/areset.css">
		<link rel="stylesheet" type="text/css" href="app/styles/bgrid.css">
		<link rel="stylesheet" type="text/css" href="app/styles/cstyle.css">
		<link rel="stylesheet" type="text/css" href="app/styles/dhelper.css">
		<title>AwesomeApp</title>
	</head>
	<body ng-app="AwesomeApp">

		<div ng-controller="MainController" class="[ container  center  helper--color-scheme-1  ]">
			<nav class="[ fixed   mynav  text-center   bottomed   helper--color-scheme-2 ]">
				<ul class="[ text-center ]">
					<li><a href="#/">Home</a></li>
					<li><a href="#/browse">Browse Items</a></li>
					<li><a href="#/account">Account Settings</a></li>
					<li><a href="#/basket">My Basket</a></li>
				</ul>
			</nav>
			<div>
				<h1><em>A</em>wesome<em>A</em>pp</h1>
			</div>			
			<div ng-view="">
			</div>
			<footer class="[ text-center  helper--color-scheme-3  ]">
				<em>AwesomeApp made by Shea and Akh &copy; </em>
			</footer>
		</div>
		<script src="app/libraries/angular.js"></script>
		<script src="app/libraries/angular-route.js"></script>
		<script src="app/libraries/angular-messages.js"></script>
		<script src="app/libraries/angular-resource.js"></script>
		<script src="app/scripts/app.js"></script>
		<script src="app/scripts/directives/validation/integer.js"></script>
		<script src="app/scripts/services/ItemDataService.js"></script>
		<script src="app/scripts/services/UserDataService.js"></script>
		<script src="app/scripts/filters/getUser.js"></script>
		<script src="app/scripts/controllers/MainController.js"></script>
		<script src="app/scripts/controllers/BrowseController.js"></script>
		<script src="app/scripts/controllers/IndivController.js"></script>
	</body>
</html>